.weave_card {
    op 0 : integer
    card 1 : integer
    index 2 : integer
    out_card 3 : integer
    old 4 : integer
}

.show_card {
    own_card 0 : *integer
    score 1 : integer
    last_deal 2 : integer
    hu 3 : integer
    last_index 4 : integer
    weave_card 5 : *weave_card
    give_up 6 : boolean
    grab_score 7 : integer
    line_score 8 : integer
    alone_award 9 : boolean
}

.chess_user {
    account 0 : string
    id 1 : integer
    sex 2 : integer
    nick_name 3 : string
    head_img 4 : string
    ip 5 : string
    index 6 : integer
    score 7 : integer
    ready 8 : boolean
    own_card 9 : *integer
    out_card 10 : *integer
    weave_card 11 : *weave_card
    last_deal 12 : integer
    out_index 13 : integer
    action 14 : integer
    agree 15 : boolean
    show_card 16 : show_card
    own_count 17 : integer
    out_magic 18 : boolean
    chi_count 19 : *integer
    top_score 20 : integer
    hu_count 21 : integer
    status 22 : integer
    chat_text 23 : string
    chat_audio 24 : binary
    deal_end 25 : boolean
    pass 26 : boolean
    give_up 27 : boolean
    location 28 : binary
    grab_score 29 : integer
    line_score 30 : integer
    last_index 31 : integer
}

.chess_info {
    name 0 : string
    number 1 : integer
    rule 2 : string
    banker 3 : integer
    status 4 : integer
    left 5 : integer
    deal_index 6 : integer
    count 7 : integer
    pause 8 : boolean
    rand 9 : integer
    out_card 10 : integer
    out_index 11 : integer
    old_banker 12 : integer
    close_index 13 : integer
    close_time 14 : integer
    record_id 15 : integer
    pass_status 16 : integer
    can_out 17 : integer
    gang_card 18 : integer
    gang_index 19 : integer
    win 20 : integer
    score 21 : integer
    club 22 : integer
}

.chess_all {
    info 0 : chess_info
    user 1 : *chess_user
}

.new_chess {
    name 0 : string
    rule 1 : string
    location 2 : binary
    club 3 : integer
}

.join {
    number 0 : integer
    location 1 : binary
}

.out_card {
    card 0 : integer
    index 1 : integer
}

.chi {
    card 0 : integer
}

.hide_gang {
    card 0 : integer
}

.reply {
    agree 0 : boolean
}

.thirteen_out {
    card 0 : *integer
}

.bj_out {
    card 0 : *integer
}

.chat_info {
    text 0 : string
    audio 1 : binary
}

.location_info {
    location 0 : binary
}

.p4_out {
    out_card 0 : *integer
}

.ready {
}

.deal_end {
}

.hu {
}

.peng {
}

.gang {
}

.pass {
}

.conclude {
}

.leave {
}

.p13_call {
}

.give_up {
}